description     "set transparent hugepage to never"

start on starting mongod
task

script
  env thp_path=/sys/kernel/mm/transparent_hugepage

  exec echo 'never' > ${thp_path}/enabled
  exec echo 'never' > ${thp_path}/defrag
end script
