description     "set transparent hugepage to never"

start on starting mongod
task

script
  exec echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
  exec echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
end script
